<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

<FrameLayout
    android:id="@+id/me"
    android:paddingRight="8dp"
    android:layout_gravity="right"
    android:background="@drawable/my_message"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginLeft="100dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/my_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:text="hello"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:paddingTop="5dp" android:paddingBottom="5dp" android:paddingLeft="10dp" android:paddingRight="10dp"/>


    </LinearLayout>
</FrameLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/my_avi"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallPulseSyncIndicator"
        app:indicatorColor="@color/purpul"
        />


    <ImageView
        android:layout_gravity="right"
        android:src="@color/purple_200"
        android:id="@+id/my_text_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"/>

    </FrameLayout>
    <FrameLayout
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <VideoView
            android:layout_gravity="right"
            android:id="@+id/my_videoview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/my_buffer"
            android:layout_gravity="center"
            android:text="hhdhdhdh"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purpul"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/my_download"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/download"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/my_avi_video"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="gone"
            app:indicatorName="BallPulseSyncIndicator"
            app:indicatorColor="@color/purpul"
            />
    </FrameLayout>


    <TextView
        android:layout_gravity="right"
        android:id="@+id/my_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A6A6A6"
        android:background="@android:color/transparent"
        android:layout_marginLeft="100dp"
        android:text="hello"
        android:textSize="8sp"
        android:layout_margin="10dp"
       />
    <FrameLayout
        android:id="@+id/sender"
        android:paddingLeft="8dp"
        android:layout_gravity="left"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="@drawable/sender"
        android:layout_marginRight="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
             android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/sender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:background="@android:color/transparent"
            android:text="hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"/>


        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/sender_avi"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="gone"
            app:indicatorName="BallPulseSyncIndicator"
            app:indicatorColor="@color/purpul"
            />
    <ImageView
        android:id="@+id/semder_text_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="15dp"/>
    </FrameLayout>

    <FrameLayout
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <VideoView
            android:id="@+id/sender_videoview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            />
        <TextView
            android:id="@+id/sender_buffer"
            android:layout_gravity="center"
            android:text="hhdhdhdh"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purpul"/>
        <ImageView
            android:visibility="gone"
           android:id="@+id/sender_download"
           android:layout_gravity="center"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/download"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/sender_avi_video"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="gone"
            app:indicatorName="BallPulseSyncIndicator"
            app:indicatorColor="@color/purpul"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/sender_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A6A6A6"
        android:background="@android:color/transparent"
        android:layout_marginLeft="100dp"
        android:text="hello"
        android:textSize="8sp"
        android:layout_margin="10dp"
        />

</LinearLayout>